<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.resumematch">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ResumeMatch"
        tools:targetApi="31">
        <activity android:name=".EmployerHomeActivity" />
        <activity android:name=".CreateJobActivity" />
        <activity android:name=".ScanResumeActivity" />
        <activity android:name=".ResumeListActivity" />
        <activity android:name=".MatchScoreActivity" />

        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
        <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>
