<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_arrow_black"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/textJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Senior Software Engineer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Add Resume Button -->
    <Button
        android:id="@+id/buttonAddResume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＋  Add New Resume"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for Resumes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResumes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
